[database]
host = "localhost"
username = "root"
password = ""
database = "db_quizz"

;Length name
minName = 2
maxName = 50

;Length username
minUser = 5
maxUser = 30

;Length password
minPass = 5
maxPass = 20



